EXPO_TUNNEL_SUBDOMAIN=regra-tres-simple
EXPO_PACKAGER_HOSTNAME=https://regra-tres-simple.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://regra-tres-simple.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache