EXPO_TUNNEL_SUBDOMAIN=e595110e-f893-4806-8e27-dc2aa1a48731
EXPO_PACKAGER_HOSTNAME=https://e595110e-f893-4806-8e27-dc2aa1a48731.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://e595110e-f893-4806-8e27-dc2aa1a48731.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache